<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytDrawer"
    android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <include 
            layout="@layout/lyt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/content_frame"/>
        
    </LinearLayout>

    <android.support.design.widget.NavigationView
	    android:id="@+id/navigation_view"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/logo" />

			<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/lvDrawer"
				android:divider="@null"
				android:dividerHeight="0dp"/>

		</LinearLayout>

	</android.support.design.widget.NavigationView>
    
</android.support.v4.widget.DrawerLayout>