<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aprilia.resky.cakeaholic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >


        <!-- Splash screen -->
        <activity
            android:name="com.aprilia.resky.cakeaholic.Splashscreen"
            android:label="@string/app_name"
            android:theme="@style/Splashscreen"
            android:screenOrientation="portrait"
            android:noHistory="true" >


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Main activity -->
        <activity
            android:name="com.aprilia.resky.cakeaholic.MainActivity"

            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.aprilia.resky.cakeaholic.ActDetailKue"

            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.aprilia.resky.cakeaholic.ActKueNegara"

            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.aprilia.resky.cakeaholic.ActFavorite"

            android:label="@string/app_name" >
        </activity>

    </application>
</manifest>